<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bank.exe" version="1.0.0.2" publicKeyToken="d6cacedf9e4612df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bank.exe" size="58328">
      <assemblyIdentity name="Bank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OTzb3vxQdzJJFIWDL/sy/FzkLwa9sbUDL47IRF97kjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bank.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FVVSQ99\Nick" issuerKeyHash="e66c28cdb05a626444c74df14c459738a510bad0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+/n05uHazYsPKTiFhSQrI0RZTaSG1A7IUjKFcK0UHjo=</DigestValue></Reference></SignedInfo><SignatureValue>2DVT8rs6i1vpI/mhWQoC9XVgabcH40xKcSo23LQTVvVVSINlNnjiXjeQV7PoQRq4tMOeapyeUc8ZijD2YdclSlYYMEWwaO9YMQFySdVPYI2Q59c3cEWZjpPfe5PhnYA6gZfBR75IfFUCcXvua4M+59N7nvkQ1gn80VtZrHQWnfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xSzp9bJJ36zWEsqrYMThnGH/nPYWqOmf2lWdER/C7Wf4aDhBuJTCTgZBp/+UleJHdlev/qzJzxNoGxcez82fW0fiizIS1e02XFEDBGzlAe+rtqsA8K8dFO2a6s/UHHvTKTEGkP+SMUvc0rzKc1/6IDHHC2WJzsAHTmVgribcyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a1e14ad70853252c80ed486a44d5944232b24858538290f8bcddae1e6f4f9fb" Description="" Url=""><as:assemblyIdentity name="Bank.exe" version="1.0.0.2" publicKeyToken="d6cacedf9e4612df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FVVSQ99\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LQm71ahNvho24r+VqK9Sv5KCM+Wy8nhXE2BRZ6VKg4k=</DigestValue></Reference></SignedInfo><SignatureValue>gP0MGB35C51+zfUXY/esyIdKzjjRWr1Enlxjynl1fUF7Mvt95pj/D1xJeGtYrwCC8sgu1EL5UJ0OILR8Bn2Kc0QF9aPayYHnE9wov1ekv5hOV9n2dNRlXCOSOhcdSgVDZfmdcED8zua3+G4ZgJOtH5NDs0EY1+XjrRVfnvyTagY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xSzp9bJJ36zWEsqrYMThnGH/nPYWqOmf2lWdER/C7Wf4aDhBuJTCTgZBp/+UleJHdlev/qzJzxNoGxcez82fW0fiizIS1e02XFEDBGzlAe+rtqsA8K8dFO2a6s/UHHvTKTEGkP+SMUvc0rzKc1/6IDHHC2WJzsAHTmVgribcyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSNnfg0EUr5ZPVe4DWY3fRzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYAVgBWAFMAUQA5ADkAXABOAGkAYwBrMB4XDTIwMDExODE1MTIwM1oXDTIxMDExNzIxMTIwM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGAFYAVgBTAFEAOQA5AFwATgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2xSzp9bJJ36zWEsqrYMThnGH/nPYWqOmf2lWdER/C7Wf4aDhBuJTCTgZBp/+UleJHdlev/qzJzxNoGxcez82fW0fiizIS1e02XFEDBGzlAe+rtqsA8K8dFO2a6s/UHHvTKTEGkP+SMUvc0rzKc1/6IDHHC2WJzsAHTmVgribcykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBH3qv6ImemYdJkqp/sgiInOLRS+sVpz7Go85zIX9il3h1puuwiEm1s7Ol08HJ1NVfJAQf1+1sz2VjXDEby2ZCm95EWCMK7O8XM8vh+BT9VyTe1MAbIky8naipEL2zY6yY60jY8LH4tG8qRVLgvl0DXEi+MsF/G0PtVVvpXbVywWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>